<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Verdana", sans-serif;
        color: #dfdfdf;
        border-radius: 10px;
        font-weight: bold;
        background-color: #3f3f3f;
    }

    html, body {
        width: 100%;
        height: 100%;
    }

    body {
        background-size: 25px 25px;
        background-image: linear-gradient(to right, #5f5f5f 1px, transparent 1px), linear-gradient(to bottom, #5f5f5f 1px, transparent 1px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    input {
        height: 20px;
        border-radius: 5px;
        border: 2px solid #7f7f7f;
    }

    button {
        cursor: pointer;
        padding: 10px;
        border: 1px solid #0f7f0f;
        background-color: #7fff7f;
        color: #3f3f3f;
    }

    form {
        text-align: center;
        border: 3px solid #7fff7f;
        border-radius: 10px;
        padding: 20px;
    }

    div {
        padding: 5px;
    }
</style>
<form>
    Version 1.0
</form>
</body>
</html>